<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merienda+One&display=swap" rel="stylesheet">
    <link href="StyleSheet.css" rel="stylesheet" />
    <title>FitStar.mrpl</title>
</head>

<body>
    <div class="container-fluid">
        <header class="row">
            <div class="col-8 ">
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse menu" id="navbarTogglerDemo01">
                        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                            <li class="nav-item">
                                <a class="nav-link" href="#trener">Тренеры</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#direction">Направления</a>
                            </li>

                            <li class="nav-item">
                                <a href="#timetable" class="nav-link">Расписание</a>
                            </li>
                            <li class="nav-item">
                                <a href="#price" class="nav-link">Цены</a>
                            </li>
                            <li class="nav-item">
                                <a href="#footer" class="nav-link">Контакты</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </header>
        <div class="row attachment">
            <div class="col-12">
                <div class="row logo">
                    <div class="col-6 offset-2 align-items-center">
                        <h1> FITSTAR <br /> pole dance & fitness</h1>
                    </div>
                </div>
                <div class="row cardmain text-center">
                    <div class="col-lg-2 offset-lg-2 col-md-6 col-sm-12 card">
                        <img src="img/logo1.webp" class="card-img-top" alt="animat-checkmark" />
                        <div class=" card-body">
                            <h5 class="card-title">Для всех</h5>
                            <p class="card-text">Мы учитываем Ваши индивидуальные особенности и уровень физической подготовки.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 card">
                        <img src="img/logo3.webp" class="card-img-top" alt="animat-checkmark" />
                        <div class=" card-body">
                            <h5 class="card-title">Расположение</h5>
                            <p class="card-text">Мы находимся в 5 минутах ходьбы от остановки рынок "Солнечный" Левый берег</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 card">
                        <img src="img/logo4.webp" class="card-img-top" alt="animat-checkmark" />
                        <div class=" card-body">
                            <h5 class="card-title">Расписание</h5>
                            <p class="card-text">Занятия проводятся каждый день, кроме воскресенья в утреннее и вечернее время. Выбирайте подходящее для себя.</p>
                        </div>
                    </div>
                    <div class="col-lg-2  col-md-6 col-sm-12 card">
                        <img src="img/icon4.png" class="card-img-top" alt="animat-checkmark" />
                        <div class=" card-body">
                            <h5 class="card-title">Влюбляем в спорт</h5>
                            <p class="card-text">Наша миссия подарить здоровье, красоту и счастье</p>
                        </div>
                    </div>
                    <div class="col-12 text-center">
                        <a href="#" class="btn btn-lg" id="signUp1">Записаться на тренировку</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="row section1">
            <div class="col-12   text-center ">
                <h2 id="trener">Тренеры</h2>
            </div>
            <div class="col-md-3 col-sm-6 offset-md-1 cardproperty">
                <div class="card">
                    <img src="img/trener1.jpg" class="card-img-top" alt="Maria">
                    <div class="card-body">
                        <h5 class="card-title">Мария</h5>
                        <p class="card-text">Руководитель студии и тренер по фитнесу</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 offset-md-1 cardproperty">
                <div class="card">
                    <img src="img/trener2.jpg" class="card-img-top" alt="Olesya">
                    <div class="card-body">
                        <h5 class="card-title">Олеся</h5>
                        <p class="card-text">Тренер по направлению Pole Kids</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 offset-md-1 cardproperty">
                <div class="card">
                    <img src="img/trener3.jpg" class="card-img-top" alt="Uliya">
                    <div class="card-body">
                        <h5 class="card-title">Юля</h5>
                        <p class="card-text">Тренер по pole dance и растяжке</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 offset-md-1 cardproperty">
                <div class="card">
                    <img src="img/trener4.jpg" class="card-img-top" alt="Polina">
                    <div class="card-body">
                        <h5 class="card-title">Полина</h5>
                        <p class="card-text">Тренер по направлению Exotic</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 offset-md-1 cardproperty">
                <div class="card">
                    <img src="img/trener5.jpg" class="card-img-top" alt="Tatyana">
                    <div class="card-body">
                        <h5 class="card-title">Татьяна</h5>
                        <p class="card-text">Тренер по pole dance и растяжке </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 offset-md-1 cardproperty">
                <div class="card">
                    <img src="img/trener6.jpg" class="card-img-top" alt="Shamil">
                    <div class="card-body">
                        <h5 class="card-title">Шамиль</h5>
                        <p class="card-text">Тренер по ТRX</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="row section2">
            <div class="col-12  text-center">
                <h3 id="direction">Направления</h3>
                <h6>Танцы, растяжка или фитнес?<br> Выбирайте подходящее направление для себя. </h6>
            </div>
            <div class="col-md-3 col-sm-6 cardproperty">
                <div class="card">
                    <div class="text-center">
                        <img src="img/pole_dance2.jpg" id="pole_dance" class="card-img-top icon" alt="animat-checkmark" style="display: inline-block;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Pole dance</h5>
                        <p class="card-text">Возможности вашего тела безграничны. Вы убедитесь в этом, выполняя акробатические элементы на пилоне, о которых раньше могли только мечтать. Pole dance отлично тренирует тело и повышает самооценку!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 cardproperty">
                <div class="card">
                    <div class="text-center">
                        <img src="img/exsot1.jpg" class="card-img-top icon" alt="animat-checkmark" style="display: inline-block;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Exotic pole dance</h5>
                        <p class="card-text">Танец, который раскроет вашу женственность и сексуальность!Занимаясь Exotic Вы научитесь красиво и артистично двигаться. Обретете кошачью грацию и пластику. И все это не снимая шпилек!</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 cardproperty">
                <div class="card">
                    <div class="text-center">
                        <img src="img/str1.jpg" class="card-img-top icon" alt="animat-checkmark" style="display: inline-block;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Растяжка</h5>
                        <p class="card-text">
                            Комплекс упражнений, направленный на растяжку мышц всего тела, развития гибкости и подвижности суставов. Мечтаете сесть на шпагат, улучшить гибкость спины, обрести королевскую осанку или просто расслабиться и получить удовольствие
                            на тренировке? Тогда это направление для вас!
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 cardproperty">
                <div class="card">
                    <div class="text-center">
                        <img src="img/Fitness_.jpg" class="card-img-top icon" alt="animat-checkmark" style="display: inline-block;">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Фитнес и TRX</h5>
                        <p class="card-text">Хотите поднять жизненный тонус организма и улучшить самочувствие, а так же скорректировать фигуру, заставить активно работать мышцы и укрепить позвоночник и укрепить позвоночник. Тогда фитнес и TRX это для Вас.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row section3">
            <div class="col-12  text-center">
                <h3>Пробное занятие всего 70 грн!</h3>
                <h6>Запишитесь на урок, который изменит Вашу жизнь! </h6>
                <a href="#" class="btn btn-lg" id="signUp2">Записаться на тренировку</a>
            </div>
        </div>
        <div class="row section4">
            <div class="col-12  text-center">
                <h3 id="timetable">Расписание</h3>
            </div>
            <div class="col-lg-2  col-md-4 col-sm-6 cardproperty">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Понедельник</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">9.00 - Pole Dance</li>
                            <li class="list-group-item">17.00 - Pole kids</li>
                            <li class="list-group-item">18.00 - Pole Dance </li>
                            <li class="list-group-item">18.00 - Фитнес </li>
                            <li class="list-group-item">19.00 - TRX </li>
                            <li class="list-group-item">19.00 - Streching </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2  col-md-4 col-sm-6 cardproperty">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Вторник</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">9.00 - Фитнес</li>
                            <li class="list-group-item">15.30 - Pole kids</li>
                            <li class="list-group-item">16.30 - Pole kids </li>
                            <li class="list-group-item">17.30 - Pole Dance </li>
                            <li class="list-group-item">18.30 - Exotic </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2  col-md-4 col-sm-6 cardproperty">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Среда</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">9.00 - Streching</li>
                            <li class="list-group-item">17.00 - Pole Dance</li>
                            <li class="list-group-item">17.00 - Streching </li>
                            <li class="list-group-item">18.00 - Pole Dance </li>
                            <li class="list-group-item">18.00 - Фитнес </li>
                            <li class="list-group-item">19.00 - TRX </li>
                            <li class="list-group-item">19.00 - Streching </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2  col-md-4 col-sm-6 cardproperty">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Четверг</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">9.00 - Фитнес</li>
                            <li class="list-group-item">15.30 - Pole kids</li>
                            <li class="list-group-item">16.30 - Pole kids </li>
                            <li class="list-group-item">17.30 - Pole Dance </li>
                            <li class="list-group-item">18.30 - Exotic </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2  col-md-4 col-sm-6 cardproperty">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Пятница</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">9.00 - Exotic</li>
                            <li class="list-group-item">17.00 - Pole kids</li>
                            <li class="list-group-item">17.00 - Streching </li>
                            <li class="list-group-item">18.00 - Pole Dance </li>
                            <li class="list-group-item">18.00 - Streching </li>
                            <li class="list-group-item">19.00 - TRX </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2  col-md-4 col-sm-6 cardproperty">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Суббота</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">9.00 - Pole Dance</li>
                            <li class="list-group-item">10.00 - Pole kids</li>
                            <li class="list-group-item">11.00 - Streching </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center section5">
            <div class="col-12  text-center">
                <h3 id="price">Цены</h3>
            </div>
            <div class="col-lg-3  col-md-4 col-sm-6 cardproperty">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Mix</h5>
                        <h6>Все направления студии</h6>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">4 занятия - 260</li>
                            <li class="list-group-item">8 занятий - 500</li>
                            <li class="list-group-item">12 занятий - 550 </li>
                            <li class="list-group-item">16 занятий - 650</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3  col-md-4 col-sm-6 cardproperty">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Pole dance</h5>
                        <h6>+ растяжка</h6>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">4 занятия - 260</li>
                            <li class="list-group-item">8 занятий - 450</li>
                            <li class="list-group-item">12 занятий - 500 </li>
                            <li class="list-group-item">16 занятий - 600</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3  col-md-4 col-sm-6 cardproperty">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Фитнес/TRX</h5>
                        <h6>+ растяжка</h6>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">4 занятия - 250</li>
                            <li class="list-group-item">8 занятий - 380</li>
                            <li class="list-group-item">12 занятий - 400 </li>
                            <li class="list-group-item">16 занятий - 500</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3  col-md-4 col-sm-6 cardproperty">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Детский</h5>
                        <h6>(pole dance, растяжка)</h6>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">4 занятия - 250</li>
                            <li class="list-group-item">8 занятий - 380</li>
                            <li class="list-group-item">12 занятий - 400 </li>
                            <li class="list-group-item">16 занятий - 500</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3  col-md-4 col-sm-6 cardproperty">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Разовое занятие</h5>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">взрослые - 70</li>
                            <li class="list-group-item">дети - 60</li>
                            <li class="list-group-item">индивидуальные тренировки - 185 </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-3  col-md-4 col-sm-6 cardproperty">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">VIP</h5>
                        <h6>Все направления студии, безлимит</h6>
                        <h5 class="card-title">1150</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="row section6">
            <div class="col-12  text-center">
                <h3>Наш Instagram!</h3>
                <h6>Следи за нами в Instagram <a href="https://www.instagram.com/fitstar_mrpl/">@fitstar_mrpl</a> </h6>
            </div>
            <div class="col-12">
                <div id="instafeed"></div>
            </div>
        </div>
        <footer class="row footer" id="footer">
            <div class="col-md-4 col-sm-6 align-self-end">
                <h6>Контакты: </h6>
                <p>
                    г. Мариуполь, <br /> пр. Победы, д.111 (вход со двора) <br /> <a href="tel:+380680800897">тел. +38(068)-080-08-97</a>
                </p>
                <a href="https://www.facebook.com/Fitstarmrpl/">
                    <img class="socialLink" src="img/facebook.png" />
                </a>
                <a href="https://www.instagram.com/fitstar_mrpl/">
                    <img class="socialLink" src="img/insta.png" />
                </a>
            </div>
            <div class="col-md-8 col-sm-12">
                <div id="map"></div>
            </div>
            <a href="#" class="fixed" id="arrowTop" hidden>
                <img src="img/Shape3.png" alt="Up">
            </a>
        </footer>
        <form id="signUp" hidden>
            <div class="form-row">
                <div class="form-group col-md-7 offset-md-1 col-sm-12">
                    <label for="inputName">Фамилия Имя</label>
                    <input type="text" class="form-control" placeholder="Имя" id="inputName" data-val="(^[A-Za-z]{1}[a-z]{1,14} [A-Za-z]{1}[a-z]{1,14}$)|(^[А-Яа-я]{1}[а-я]{1,14} [А-Яа-я]{1}[а-я]{1,14}$)">
                </div>
                <div class="form-group col-md-3 col-sm-12 ">
                    <label for="tel">Телефон</label>
                    <input type="tel" class="form-control" id="tel" data-val="^[+]{1}[0-9]{2}[(]{1}[0-9]{3}[)]{1}[0-9]{3}[-]{1}[0-9]{2}[-]{1}[0-9]{2}$"/>
                </div>
            </div>
            <div class="row">
                <div class="col-md-7 offset-md-1 col-sm-12 text-left" hidden id="danger1">
                    <p>Заполните поле "Фамилия Имя"</br> в формате "Фамилия Имя"</p>
                </div>
                <div class="col-md-4 col-sm-12 ml-auto text-left" hidden id="danger2">
                    <p>Заполните полe "Телефон" в формате "+38(0ХХ)ХХХ-ХХ-ХХ"</p>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-3 offset-md-1 col-sm-12">
                    <label for="training">День недели</label>
                    <select class="form-control" id="training">
                        <option>Понедельник</option>
                        <option>Вторник</option>
                        <option>Среда</option>
                        <option>Четверг</option>
                        <option>Пятница</option>
                        <option>Суббота</option>
                    </select>
                </div>
                <div class="form-group col-md-7 col-sm-12">
                    <label for="time">Время и направление</label>
                    <select id="time" class="form-control">
                        <option>9.00 - Pole Dance</option>
                        <option>17.00 - Pole kids</option>
                        <option>18.00 - Pole Dance </option>
                        <option>18.00 - Фитнес </option>
                        <option>19.00 - TRX </option>
                        <option>19.00 - Streching </option>

                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="col-md-12  col-sm-12 text-center">
                    <button type="submit" class="btn btn-primary" id="submit">Записаться</button>
                    <button class="btn btn-primary" id="cancel">Отмена</button>
                </div>
            </div>
        </form>
    </div>


    <script>
    </script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="jquery.instagramFeed.min.js"></script>
    <!--<script src="https://smtpjs.com/v3/smtp.js"></script>-->
    <script src="JavaScript.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDT6e9dPbV36UCpONBErXbNDLDwxW6-CN0&callback=initMap" async defer></script>
    
</body>

</html>